[gd_scene load_steps=2 format=3 uid="uid://hx2qirffbwas"]

[ext_resource type="Script" path="res://msg.gd" id="1_q3gya"]

[node name="msg" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3gya")

[node name="Avatar" type="TextureRect" parent="."]
offset_bottom = 648.0

[node name="Name" type="Label" parent="."]
offset_left = 4.0
offset_top = 312.0
offset_right = 5.0
offset_bottom = 336.0

[node name="Info" type="Label" parent="."]
offset_left = 9.0
offset_top = 312.0
offset_right = 10.0
offset_bottom = 336.0
